{
	"name": "robino",
	"version": "0.2.1",
	"description": "modules",
	"type": "module",
	"types": "./index.d.ts",
	"main": "./index.js",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		},
		"./config/prettier": {
			"types": "./config/prettier/index.d.ts",
			"default": "./config/prettier/index.js"
		},
		"./util/md": {
			"types": "./util/md/index.d.ts",
			"default": "./util/md/index.js"
		}
	},
	"scripts": {
		"dev": "tsc --project tsconfig.build.json --watch",
		"format": "prettier --write .",
		"build:clean": "rm -rf ./dist",
		"build:js": "tsc --project tsconfig.build.json",
		"build:copy": "cp package.json ./dist",
		"build": "bun build:clean && bun build:js && bun build:copy",
		"pub:only": "npm publish ./dist",
		"pub": "bun i && bun format && bun run build && bun pub:only"
	},
	"author": {
		"name": "Ross Robino",
		"url": "https://robino.dev"
	},
	"repository": "github:rossrobino/robino",
	"license": "MIT",
	"dependencies": {
		"highlight.js": "^11.10.0",
		"js-yaml": "^4.1.0",
		"marked": "^14.0.0",
		"marked-gfm-heading-id": "^4.0.1",
		"marked-highlight": "^2.1.4",
		"marked-smartypants": "^1.1.8",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"bun-types": "latest",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	}
}
